prototype(Flowpack.Photon.Demo:Content.Book.Infos) < prototype(Neos.Fusion:Component) {
    published = ${q(node).property('published')}
    categories = ${q(node).property('categories')}
    source = ${q(node).property('source')}

    renderer = afx`
        <div class="infos">
            <div>
                <span>Published:</span>
                <span>{props.published}</span>
            </div>
            <div>
                <span>Categorie(s):</span>
                <span>{Array.join(props.categories)}</span>
            </div>
            <div>
                <span>Source:</span>
                <span>{props.source}</span>
            </div>
        </div>
    `
}

prototype(Flowpack.Photon.Demo:Content.Book.Logo) < prototype(Neos.Fusion:Component) {
    image = ${q(node).property('image')}
    alt = ${q(node).property('alt')}
    title = ${q(node).property('title')}

    renderer = afx`
        <div class="logo">
            <img src={props.image} alt={props.alt} title={props.title} />
        </div>
    `
}
