prototype(Flowpack.Photon.Demo:Publisher.Book) < prototype(Flowpack.Photon.Fusion:PublishArray) {
    css = Flowpack.Photon.Fusion:ResourcesPublisher {
        path = 'resource://Flowpack.Photon.Demo/Private/Fixtures/book/OPS/css'
        filter = '*.css'
        target = 'css/'
    }

    documents = Flowpack.Photon.Fusion:PublishCollection {
        collection = ${q(root).find('book').children()}

        itemName = 'node'
        itemRenderer = Flowpack.Photon.Fusion:FilePublisher {
            _filename = ${q(node).property('chapter') || q(node).property('title')}

            filename = ${Photon.Slug.generate(this._filename) + '.html'}

            content = Flowpack.Photon.Fusion:ContentRenderer
        }
    }
}
